{
  "name": "AMS AgriPro Fish Analysis",
  "short_name": "AgriPro Fish",
  "description": "Local-first fish behavior analysis for AMS AgriPro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6faf7",
  "theme_color": "#2d604d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
